{
  "name": "Horaires Bossa Nova Café",
  "short_name": "Horaires Bossa",
  "description": "Planning de l'équipe du Bossa Nova Café",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1565C0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}